spring.jpa.hibernate.ddl-auto=create-update
# Oracle settings
spring.datasource.url=jdbc:mysql://148.72.232.169:3306/nammashuttle_db
spring.datasource.username=nsadmin
spring.datasource.password=Welcome@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

